<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        *{
        box-sizing:border-box;
        margin:0;
        padding:0;    
        }

    body{
        margin:0 auto;
        width:906px;
        
    }   
            #menu{
            width :260px;
            float :left;
            }

        #section{
            width:70%;
            float:left;
        }    
        li{
            list-style : none;
        }
        /* max-width : 600px ==> 600px 이하의 디바이스에서는..*/
        @media screen and (max-width:600px){
            body { 
                width: auto
            }
            #menu { 
                width:100%
            }
            #section{
                width:100%;
            }
            
        }/*end of media query */
    </style>
</head>

<body>
    <div id="menu">
    <u1>
        <u1>
            <li>메뉴-1</li>
            <li>메뉴-2</li>
            <li>메뉴-3</li>
        </u1>
</u1>

   
</div>
    <h2>중앙 정렬 메모 페이지</h2>
    <div id="section">
    <p>대한민국은 좋은 나라입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
        우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.나의 살던 고향은
        꽃피는 산골, 봉숭아꽃 살구꽃 아기 진달래 아무튼 갑돌이와 갑순이는 한마을에 살았더래요. 둘이는 서로 서로 사랑을 했더래요.
    </p>
    <p>대한민국은 좋은 나라입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
        우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.나의 살던 고향은
        꽃피는 산골, 봉숭아꽃 살구꽃 아기 진달래 아무튼 갑돌이와 갑순이는 한마을에 살았더래요. 둘이는 서로 서로 사랑을 했더래요.
    </p>
    
</div>

</body>
</html>