<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t01{
            border:0px;
            width: 85%;
            background-color: #c2c226;
        }
        #t01 tr:nth-child(even) {
        border-top:1px solid lightpink;
        border-bottom:1px solid magenta;
        background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
        background-color: #fff;
        }
        #t01 th {
        color: white;
        background-color: black;
        }
        table, th, td {
    border: 0px solid black;
    border-collapse: collapse;}
    th{
  padding: 15px;
  text-align: center;
}   td {
  padding: 15px;
  text-align: justify;
}
.w3-card, w-card-2{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0,16),0 2px 10px 0 rgba(0,0,0,0,16);
}
    </style>

</head>
<body>
    <table id="t01" style="width:100%">
        <caption>Demo</caption>
        <tr>
            <th>1열</td>
            <th>2열</td>
            <th>3열</th>
        </tr>
        <tr>
            <td rowspan=2>korea</td>
            <td>6천만</td>
            <td>동아시아</td>

        </tr>
        <tr>
            
            <td colspan=2>1억 2천만</td>
            
        </tr>
        <tr>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        </tr>
        <tr>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        </tr>
        <tr>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        </tr>
        <tr>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        </tr>
        <tr>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        <td>DKDKDKDKDKDK</td>
        </tr>
    </table>
    <br>
    <table>
        <caption>Demo</caption>
        <tr>
            <th>1열</td>
            <th>2열</td>
            <th>3열</th>
        </tr>
        <tr>
            <td rowspan=2>korea</td>
            <td>6천만</td>
            <td>동아시아</td>

        </tr>
        <tr>
            
            <td colspan=2>1억 2천만</td>
            
        </tr>
    </table>
</body>
</html>